[Desktop Entry]
Name=Paymo Widget (7.2.8.542)
Exec=/home/taka/Applications/paymo-widget-7.2.8-x86_64.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_95958a6fe5fc6699c47e9e75e00a7ab4_paymo-widget
StartupWMClass=Paymo Widget
X-AppImage-Version=7.2.8.542
Comment=Paymo is an online project management and time tracking application that helps you deliver projects on time and on budget with accurate time tracking & reporting.
Categories=Office;

TryExec=/home/taka/Applications/paymo-widget-7.2.8-x86_64.AppImage
X-AppImage-Old-Icon=paymo-widget
X-AppImage-Old-Name=Paymo Widget
X-AppImage-Identifier=95958a6fe5fc6699c47e9e75e00a7ab4
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2022-08-23 04:56:34 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/taka/Applications/paymo-widget-7.2.8-x86_64.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
